PG_HOST="PostgresSQL_host"
PG_PORT="PostgresSQL_port"
PG_DBNAME="PostgresSQL_database"
PG_USER="PostgresSQL_username"
PG_PASSWORD="PostgresSQL_password"

PROMPT_PATH="services/prompt.txt"
TABLE_NAMES_PATH="services/table_names.yaml"
DATABASE_SCHEMA_PATH="services/database_schema.dbml"

MODEL = "openai" # replicate, yandex_gpt

OPENAI_API_KEY="your_openai_api_key"

REPLICATE_API_TOKEN="your_openai_api_token"

YANDEX_API_KEY="your_yandex_api_key"
YANDEX_FOLDER_ID="your_openai_folder_id"
